WSUS33 KKCI 131755
SIGW  
?MKCW WST 131755
CONVECTIVE SIGMET 29W
VALID UNTIL 1955Z
CO WY UT
FROM 50ESE MLD-30S OCS-50SE BCE-30SW BCE-50ESE MLD
AREA TS MOV FROM 19030KT. TOPS TO FL390.
CONVECTIVE SIGMET 30W
VALID UNTIL 1955Z
CO NM AZ UT
FROM 30NNW JNC-40ENE JNC-80N SJN-30N INW-40SSE HVE-30NNW JNC
AREA TS MOV FROM 19030KT. TOPS TO FL330.
CONVECTIVE SIGMET 31W
VALID UNTIL 1955Z
WY
FROM 10NE CZI-40S DDY-60SW DDY-40ENE BOY-10NE CZI
AREA TS MOV FROM 21030KT. TOPS TO FL410.
CONVECTIVE SIGMET 32W
VALID UNTIL 1955Z
CO NM
FROM 30S LAR-40ESE DEN-40NNE CIM-50E ABQ-30WNW PUB-30S LAR
AREA TS MOV FROM 19030KT. TOPS TO FL450.
CONVECTIVE SIGMET 33W
VALID UNTIL 1955Z
MT WY
FROM 70W BIL-40W SHR-40E OCS-30SSW BPI-20NW JAC-70W BIL
AREA TS MOV FROM 19030KT. TOPS TO FL380.
OUTLOOK VALID 131955-132355
FROM 50NNW ISN-DIK-TCC-60WNW CME-40ESE SJN-40SE LAS-60NNW
ELY-HVR-50NNW ISN
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

