WSUS32 KKCI 131955
SIGC  
?MKCC WST 131955
CONVECTIVE SIGMET 12C
VALID UNTIL 2155Z
MS LA TX AND CSTL WTRS
FROM 20ESE MHZ-100ESE LEV-30SSE IAH-40E LFK-20ESE MHZ
AREA EMBD TS MOV FROM 25010KT. TOPS TO FL450.
CONVECTIVE SIGMET 13C
VALID UNTIL 2155Z
MS LA AR TX
FROM 30WNW SQS-20ESE MHZ-30WNW AEX-60E TTT-50W TXK-30WNW SQS
AREA EMBD TS MOV FROM 25010KT. TOPS TO FL430.
CONVECTIVE SIGMET 14C
VALID UNTIL 2155Z
TX OK
FROM 40NNE ADM-40E TTT-10WSW ACT-70WNW ACT-40NNE ADM
AREA EMBD TS MOV FROM 31035KT. TOPS ABV FL450.
CONVECTIVE SIGMET 15C
VALID UNTIL 2155Z
MN IA
FROM 50NW MCW-50SSW ODI-60NW IOW-30SW FOD-50NW MCW
AREA TS MOV FROM 24015KT. TOPS TO FL370.
CONVECTIVE SIGMET 16C
VALID UNTIL 2155Z
FL AL AND FL CSTL WTRS
FROM 60SW GQO-70SW TLH-30N SJI-40WNW MGM-40ESE MSL-60SW GQO
AREA TS MOV FROM 26005KT. TOPS ABV FL450.
CONVECTIVE SIGMET 17C
VALID UNTIL 2155Z
TN KY IL MO AR
FROM 20ENE FAM-60E FAM-60SSW PXV-40WSW DYR-20ENE FAM
AREA TS MOV FROM 19005KT. TOPS ABV FL450.
CONVECTIVE SIGMET 18C
VALID UNTIL 2155Z
TN AL MS
FROM 40E MEM-30E MEI-40E SQS-10WSW MEM-40E MEM
AREA TS MOV FROM 20005KT. TOPS TO FL400.
CONVECTIVE SIGMET 19C
VALID UNTIL 2155Z
ND MT
FROM 30ENE GGW-30WSW MOT-20E DIK-60NE MLS-30ENE GGW
AREA TS MOV FROM 20015KT. TOPS TO FL400.
CONVECTIVE SIGMET 20C
VALID UNTIL 2155Z
AR
FROM 60WSW ARG-30ENE LIT-20SE FSM-40SE RZC-60WSW ARG
AREA TS MOV FROM 20015KT. TOPS TO FL400.
CONVECTIVE SIGMET 21C
VALID UNTIL 2155Z
MO KS
FROM 40NNE MCI-30NW SGF-10SW OSW-50S PWE-40NNE MCI
AREA TS MOV FROM 20015KT. TOPS TO FL380.
OUTLOOK VALID 132155-140155
AREA 1...FROM DIK-60NNE ANW-30N EAU-40NNW

