WSUS33 KKCI 131855
SIGW  
?MKCW WST 131855
CONVECTIVE SIGMET 34W
VALID UNTIL 2055Z
WY AZ UT ID
FROM 40E MLD-10WSW OCS-60N TBC-60SSW BCE-40WSW SLC-40E MLD
AREA SEV TS MOV FROM 19030KT. TOPS TO FL390.
HAIL TO 1 IN.
CONVECTIVE SIGMET 35W
VALID UNTIL 2055Z
CO NM AZ UT
FROM 40W CHE-60WNW PUB-70N SJN-20N INW-40SSE HVE-40W CHE
AREA TS MOV FROM 19030KT. TOPS TO FL330.
CONVECTIVE SIGMET 36W
VALID UNTIL 2055Z
WY
FROM 50NE CZI-70ESE DDY-50SSW DDY-40WNW CZI-50NE CZI
AREA SEV TS MOV FROM 21030KT. TOPS TO FL410.
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 37W
VALID UNTIL 2055Z
CO
FROM 30S LAR-20NW AKO-30E PUB-30S LAR
AREA TS MOV FROM 19030KT. TOPS TO FL450.
CONVECTIVE SIGMET 38W
VALID UNTIL 2055Z
MT WY ID
FROM 30WSW LWT-40W SHR-60ENE OCS-50ENE MLD-DLN-30WSW LWT
AREA TS MOV FROM 19030KT. TOPS TO FL380.
CONVECTIVE SIGMET 39W
VALID UNTIL 2055Z
UT NV
FROM 40SSW BVL-50NW BCE-50SSW ILC-50NW ELY-40SSW BVL
AREA TS MOV FROM 26010KT. TOPS TO FL420.
CONVECTIVE SIGMET 40W
VALID UNTIL 2055Z
CO NM
FROM 30SW PUB-30NNW TBE-60S FTI-40SE ABQ-30SW PUB
AREA TS MOV FROM 20030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 41W
VALID UNTIL 2055Z
UT ID NV
FROM 20ESE PIH-20S MLD-50SW TWF-10NE TWF-20ESE PIH
DVLPG AREA TS MOV FROM 20015KT. TOPS TO FL370.
OUTLOOK VALID 132055-140055
FROM 50NNW ISN-DIK-TCC-60WNW CME-40ESE SJN-40SE LAS-30ENE
BAM-HVR-50NNW ISN
REF WW 249.
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

