WSUS32 KKCI 140055
SIGC  
?MKCC WST 140055
CONVECTIVE SIGMET 1C
VALID UNTIL 0255Z
TX OK KS CO
FROM 40SSW GLD-30NNW GCK-30ESE LBL-40NNE AMA-50SE TBE-40SSW GLD
AREA TS MOV FROM 27030KT. TOPS ABV FL450.
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 2C
VALID UNTIL 0255Z
WI IA
FROM 40S ODI-30WNW IOW
LINE TS 30 NM WIDE MOV FROM 28015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 3C
VALID UNTIL 0255Z
NE CO WY
FROM 30ESE BFF-20NE AKO-50W PUB-30ESE CHE-30ESE BFF
AREA SEV TS MOV FROM 23030KT. TOPS ABV FL450.
TORNADOES...HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 4C
VALID UNTIL 0255Z
NE SD ND
FROM 20SE DIK-50NE DPR-20NW PIR-70W ANW-20NNW BFF-20SE DIK
AREA SEV TS MOV FROM 29015KT. TOPS TO FL450.
HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 5C
VALID UNTIL 0255Z
TX NM
FROM 50NNW AMA-30NE AMA-40SSW AMA-30WSW TXO-10NE TCC-50NNW AMA
AREA SEV TS MOV FROM 24030KT. TOPS TO FL360.
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 6C
VALID UNTIL 0255Z
IL MO
FROM 20SSE UIN-40S AXC-30NW PXV-30NNW FAM-20SSE UIN
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450.
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 7C
VALID UNTIL 0255Z
ND MT
FROM 20NNE ISN-40SW MOT-30SSE DIK-60E MLS-60SSW GGW-20NNE ISN
DMSHG AREA TS MOV FROM 22010KT. TOPS ABV FL450.
OUTLOOK VALID 140255-140655
AREA 1...FROM 50N MOT-50W SLN-ICT-40NE CDS-50E CME-30SW FTI-40N
ABQ-50N GGW-50N MOT
REF WW 249 250 251.
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

