WSUS33 KKCI 131955
SIGW  
?MKCW WST 131955
CONVECTIVE SIGMET 42W
VALID UNTIL 2155Z
WY UT
FROM 60ESE MLD-40E HVE-30SSE BCE-40NE DTA-30ENE BVL-60ESE MLD
AREA TS MOV FROM 19030KT. TOPS TO FL390.
CONVECTIVE SIGMET 43W
VALID UNTIL 2155Z
CO WY UT
FROM 40SE OCS-40NE CHE-50NNE PUB-30NNW RSK-60SSE HVE-40SE OCS
AREA TS MOV FROM 19030KT. TOPS TO FL330.
CONVECTIVE SIGMET 44W
VALID UNTIL 2155Z
WY
FROM 80NW RAP-60SW RAP-20SSE DDY-30SE SHR-80NW RAP
AREA SEV TS MOV FROM 21030KT. TOPS TO FL410.
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 45W
VALID UNTIL 2155Z
NE CO WY
FROM 70NNE LAR-30SSW SNY-30NW LAA-30S CYS-10NW LAR-70NNE LAR
AREA TS MOV FROM 19030KT. TOPS TO FL450.
CONVECTIVE SIGMET 46W
VALID UNTIL 2155Z
MT WY UT ID
FROM 60SSW LWT-30WSW MLS-80SW DDY-20NNE MTU-50WSW BPI-60SSW LWT
AREA TS MOV FROM 19030KT. TOPS TO FL380.
CONVECTIVE SIGMET 47W
VALID UNTIL 2155Z
UT NV
FROM 60WNW BVL-20NW DTA-70NNE LAS-40W ELY-60WNW BVL
AREA TS MOV FROM 26010KT. TOPS TO FL420.
CONVECTIVE SIGMET 48W
VALID UNTIL 2155Z
CO NM
FROM 20SSW PUB-30SW LAA-50S FTI-30WNW FTI-20SSW PUB
AREA SEV TS MOV FROM 20030KT. TOPS ABV FL450.
TORNADOES...HAIL TO 2 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 49W
VALID UNTIL 2155Z
WY UT ID NV
FROM 30N JAC-50WSW BPI-50NNW BVL-10N TWF-30N JAC
DVLPG AREA TS MOV FROM 20015KT. TOPS TO FL370.
OUTLOOK VALID 132155-140155
FROM 50NNW ISN-DIK-TCC-60WNW CME-40ESE SJN-40SE LAS-30ENE
BAM-HVR-50NNW ISN
REF WW 249 250.
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

