WSUS32 KKCI 132355
SIGC  
?MKCC WST 132355
CONVECTIVE SIGMET 55C
VALID UNTIL 0155Z
TX OK KS CO NM
FROM 40N LAA-40WNW GCK-50S LBL-20SSW AMA-50SSE TBE-40N LAA
AREA SEV TS MOV FROM 24030KT. TOPS ABV FL450.
TORNADOES...HAIL TO 2 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 56C
VALID UNTIL 0155Z
LA AR TX
FROM 30NE EIC-40SW MLU-40NE LFK-30NE EIC
DMSHG AREA TS MOV FROM 28015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 57C
VALID UNTIL 0155Z
CO
FROM 20N AKO-DEN-30NNW PUB
LINE SEV TS 35 NM WIDE MOV FROM 23030KT. TOPS ABV FL450.
TORNADOES...HAIL TO 2 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 58C
VALID UNTIL 0155Z
IA NE
FROM 40S ODI-40NW IOW-40NNE OVR-60W OVR
LINE TS 40 NM WIDE MOV FROM 29015KT. TOPS TO FL450.
CONVECTIVE SIGMET 59C
VALID UNTIL 0155Z
NE SD ND
FROM 70SW DIK-50N DPR-50WSW PIR-80ENE BFF-50NNW BFF-70SW DIK
AREA SEV TS MOV FROM 24030KT. TOPS TO FL360.
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS.
CONVECTIVE SIGMET 60C
VALID UNTIL 0155Z
TX NM
FROM 60WNW AMA-30ESE TXO-50NNE CME-40NNW TCC-60WNW AMA
AREA SEV TS MOV FROM 24020KT. TOPS ABV FL450.
TORNADOES...HAIL TO 3 IN...WIND GUSTS TO 60KT POSS.
CONVECTIVE SIGMET 61C
VALID UNTIL 0155Z
IN IL MO
FROM 50NE STL-40NNE PXV-20NW PXV-20NNW FAM-20WNW STL-50NE STL
AREA TS MOV FROM 22010KT. TOPS ABV FL450.
CONVECTIVE SIGMET 62C
VALID UNTIL 0155Z
ND MT
FROM 50N ISN-20NE DIK-50SSW DIK-60NNE MLS-50N ISN
AREA TS MOV FROM 26020KT. TOPS ABV FL450.
HAIL TO 2 IN...WIND GUSTS TO 60KT POSS.
OUTLOOK VALID 140155-140555
AREA 1...FROM 50N MOT-40E DIK-50W ICT-30SE LBB-50SW LBB-50E
CME-70S FTI-30SW FTI-40N ABQ-50N GGW-50N MOT
REF WW 249 250 251.

