WSUS33 KKCI 132155
SIGW  
?MKCW WST 132155
CONVECTIVE SIGMET 58W
VALID UNTIL 2355Z
WY UT
FROM 20SSW BPI-70NNW MTU-50SE BVL
DMSHG LINE TS 30 NM WIDE MOV FROM 19030KT. TOPS TO FL340.
CONVECTIVE SIGMET 59W
VALID UNTIL 2355Z
CO WY
FROM 50N LAR-10SE DEN-50NW PUB-40SE CHE-50N LAR
AREA TS MOV FROM 19030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 60W
VALID UNTIL 2355Z
CO
FROM 10N JNC-30WNW HBU-40SE DVC
LINE TS 30 NM WIDE MOV FROM 19030KT. TOPS TO FL330.
CONVECTIVE SIGMET 61W
VALID UNTIL 2355Z
UT
FROM 20ENE MTU-30ESE HVE
DMSHG LINE TS 40 NM WIDE MOV FROM 19030KT. TOPS TO FL360.
CONVECTIVE SIGMET 62W
VALID UNTIL 2355Z
MT WY
FROM 30ENE LWT-30NE MLS-50E SHR-40NW BIL-30ENE LWT
AREA SEV TS MOV FROM 19030KT. TOPS TO FL450.
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS.
CONVECTIVE SIGMET 63W
VALID UNTIL 2355Z
UT ID NV
FROM 40W MLD-20SW BVL
LINE TS 35 NM WIDE MOV FROM 26010KT. TOPS TO FL420.
CONVECTIVE SIGMET 64W
VALID UNTIL 2355Z
WY
FROM 30NE BPI-30SSE BOY-70E OCS
LINE TS 40 NM WIDE MOV FROM 20020KT. TOPS TO FL410.
CONVECTIVE SIGMET 65W
VALID UNTIL 2355Z
MT WY UT ID
FROM 50NE DBS-30SSE JAC-50SE MLD
LINE TS 35 NM WIDE MOV FROM 20015KT. TOPS TO FL400.
OUTLOOK VALID 132355-140355
FROM 50N GGW-ABQ-60E SJN-SJN-60N SJN-70S HVE-70SW ILC-70W ELY-50W
BVL-TWF-40N PIH-40SW DLN-30N HLN-50SE HVR-50N GGW
REF WW 249 250.
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

