WSUS33 KKCI 132255
SIGW  
?MKCW WST 132255
CONVECTIVE SIGMET 66W
VALID UNTIL 0055Z
WY
FROM 30WSW BOY-30W DDY-60SW DDY
DMSHG LINE TS 30 NM WIDE MOV FROM 20020KT. TOPS TO FL350.
CONVECTIVE SIGMET 67W
VALID UNTIL 0055Z
UT
FROM 50NNE BVL-40S SLC
LINE TS 30 NM WIDE MOV FROM 27020KT. TOPS TO FL400.
CONVECTIVE SIGMET 68W
VALID UNTIL 0055Z
CO
FROM 30WNW DBL-10WSW HBU-40N RSK
LINE TS 40 NM WIDE MOV FROM 19030KT. TOPS TO FL330.
CONVECTIVE SIGMET 69W
VALID UNTIL 0055Z
MT
FROM 40SW GGW-50NE MLS-70SSE MLS-50N BIL-40NE LWT-40SW GGW
AREA SEV TS MOV FROM 19030KT. TOPS TO FL430.
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS.
CONVECTIVE SIGMET 70W
VALID UNTIL 0055Z
WY ID
FROM 40ESE JAC-40WSW JAC-10N MLD
LINE TS 35 NM WIDE MOV FROM 26010KT. TOPS TO FL350.
OUTLOOK VALID 140055-140455
FROM 50N GGW-ABQ-60E SJN-SJN-60N SJN-70S HVE-70SW ILC-70W ELY-50W
BVL-TWF-40N PIH-40SW DLN-30N HLN-50SE HVR-50N GGW
REF WW 249 250.
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

