WSUS32 KKCI 141055
SIGC  
?MKCC WST 141055
CONVECTIVE SIGMET 57C
VALID UNTIL 1255Z
TX OK
FROM 50SE MMB-10SSE MLC-50NE TTT-40NW TTT-20SSW CDS-50SE MMB
AREA TS MOV FROM 29035KT. TOPS TO FL450.
CONVECTIVE SIGMET 58C
VALID UNTIL 1255Z
IN IL LM
FROM 40ESE DBQ-40NNW FWA-20WSW TTH-20SW AXC-40ESE DBQ
AREA TS MOV FROM 25010KT. TOPS TO FL370.
CONVECTIVE SIGMET 59C
VALID UNTIL 1255Z
TX OK KS
FROM 40SE HLC-30N END-20SW END-30SW LBL-40NNE GCK-40SE HLC
AREA TS MOV FROM 24035KT. TOPS TO FL450.
CONVECTIVE SIGMET 60C
VALID UNTIL 1255Z
MN IA NE SD
FROM 30SE ABR-40NNW FOD-30W OVR-60SSE OBH-20NW PIR-30SE ABR
AREA TS MOV FROM 27030KT. TOPS ABV FL450.
CONVECTIVE SIGMET 61C
VALID UNTIL 1255Z
MS LA AR TX OK
FROM 50S FSM-20N SQS-30NNE AEX-50W TXK-50S FSM
AREA TS MOV FROM 25015KT. TOPS ABV FL450.
CONVECTIVE SIGMET 62C
VALID UNTIL 1255Z
TX
FROM 20W MRF-60SE MRF-80SSE MRF-50SW MRF-20W MRF
AREA TS MOV FROM 24015KT. TOPS TO FL450.
CONVECTIVE SIGMET 63C
VALID UNTIL 1255Z
LA AND CSTL WTRS
FROM 20NE HRV-40ESE LEV-40SSW LEV-20W HRV-20NE HRV
AREA TS MOV FROM 22015KT. TOPS TO FL430.
OUTLOOK VALID 141255-141655
FROM 60SW GFK-40ENE GRR-IIU-40W PXV-40ESE MEM-50SSW LEV-40W
LFK-40NE AMA-50ESE SNY-50SSE DIK-60SW GFK
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

