WAUS46 KKCI 140245
WA6Z
?SFOZ WA 140245
AIRMET ZULU FOR ICE AND FRZLVL VALID UNTIL 140900
.
AIRMET ICE...WA OR ID MT
FROM 80WSW YXC TO 50SE YXC TO 40N LKT TO 50SE DNJ TO 30SW BKE TO
40S GEG TO 80WSW YXC
MOD ICE BTN FRZLVL AND FL200. FRZLVL 070-110. CONDS DVLPG 06-09Z.
CONDS CONTG BYD 09Z THRU 15Z.
.
AIRMET ICE...WA OR AND CSTL WTRS
FROM 30E HUH TO 20WNW BTG TO 30WNW ONP TO 120WNW ONP TO 140W TOU
TO 30E HUH
MOD ICE BTN 050 AND FL180. CONDS DVLPG 03-06Z. CONDS CONTG BYD
09Z THRU 15Z.
.
FRZLVL...RANGING FROM 045-155 ACRS AREA
   080 ALG 140WSW FOT-FOT-70NNW DNJ
   120 ALG 130WSW ENI-20WSW ENI-40NNW FMG
....

