WAUS45 KKCI 140245
WA5Z
?SLCZ WA 140245
AIRMET ZULU FOR ICE AND FRZLVL VALID UNTIL 140900
.
AIRMET ICE...ID MT WA OR
FROM 80WSW YXC TO 50SE YXC TO 40N LKT TO 50SE DNJ TO 30SW BKE TO
40S GEG TO 80WSW YXC
MOD ICE BTN FRZLVL AND FL200. FRZLVL 070-110. CONDS DVLPG 06-09Z.
CONDS CONTG BYD 09Z THRU 15Z.
.
FRZLVL...RANGING FROM 070-165 ACRS AREA
   080 ALG 70NNW DNJ-20NNW MLP-30SW YXC
   120 ALG 40NNW FMG-70SE REO-40SSW DLN-50SSE HVR-20W ISN
   160 ALG 60SE BZA-50S SSO
....

