WAUS41 KKCI 131445
WA1Z
BOSZ WA 131445
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 132100
.
AIRMET ICE...NY LO PA OH LE
FROM 50NE YYZ TO 40W SYR TO 40NNE HAR TO 30NNW JST TO 20SSW EWC
TO 60SE ECK TO 30SW YYZ TO 50NE YYZ
MOD ICE BTN 140 AND FL260. CONDS DVLPG 15-18Z. CONDS CONTG BYD
21Z THRU 03Z.
.
AIRMET ICE...ME NH AND CSTL WTRS
FROM 70NW PQI TO 40NE PQI TO 50WSW YSJ TO 100SE BGR TO 40ENE ENE
TO YSC TO 70NW PQI
MOD ICE BTN FRZLVL AND 160. FRZLVL 060-080. CONDS DVLPG 15-18Z.
CONDS CONTG BYD 21Z THRU 03Z.
.
OTLK VALID 2100-0300Z
AREA 1...ICE ME NH VT AND CSTL WTRS
BOUNDED BY 70NW PQI-40NE PQI-50WSW YSJ-110SE BGR-20N ENE-20SW
MPV-50WSW YSC-YSC-70NW PQI
MOD ICE BTN FRZLVL AND 160. FRZLVL 060-080. CONDS CONTG THRU 03Z.
.
AREA 2...ICE NY LO NJ PA LE DE AND CSTL WTRS
BOUNDED BY 50NE YYZ-40W SYR-20NW SAX-60S HTO-100ESE SIE-20WNW
SIE-30WNW CYN-30WSW ETX-30ESE PSB-30NW JST-30SW JHW-40SW YYZ-50NE
YYZ
MOD ICE BTN 120 AND FL260. CONDS CONTG THRU 03Z.
.
FRZLVL...RANGING FROM 065-160 ACRS AREA
   080 ALG 30WSW YOW-20SSW MSS-60SSW BGR-70ESE BGR-60SW YSJ
   120 ALG 30NE YYZ-50SW SYR-30ENE SAX-50SE JFK-120SSE HTO-200S
      ACK
....

