WAUS41 KKCI 140245
WA1Z
?BOSZ WA 140245
AIRMET ZULU FOR ICE AND FRZLVL VALID UNTIL 140900
.
AIRMET ICE...ME NH VT MA NY AND CSTL WTRS
FROM 70NW PQI TO 40NNE PQI TO 40W YSJ TO 100SE BGR TO 40SSE ENE
TO 40SSE MPV TO 30SSE ALB TO 40SE SYR TO 30SW MSS TO 50E YSC TO
70NW PQI
MOD ICE BTN FRZLVL AND FL180. FRZLVL 040-080. CONDS CONTG BYD 09Z
THRU 15Z.
.
AIRMET ICE...NY NJ PA WV MD DE AND CSTL WTRS
FROM 30SSE ERI TO 50ESE SLT TO 20SW JFK TO 50SE CYN TO 40NNW SBY
TO 30SW JST TO 30SSE ERI
MOD ICE BTN 120 AND FL220. CONDS ENDG 03-06Z.
.
FRZLVL...RANGING FROM 045-150 ACRS AREA
   080 ALG 50WSW YOW-40NW SYR-30S PVD-110SE ACK-150ESE ACK
   120 ALG 20N YYZ-20SW BUF-SLT-20S CYN-210SSE HTO
....

