WAUS46 KKCI 131445
WA6Z
SFOZ WA 131445
AIRMET ZULU UPDT 2 FOR ICE AND FRZLVL VALID UNTIL 132100
.
NO SGFNT ICE EXP OUTSIDE OF CNVTV ACT.
.
OTLK VALID 2100-0300Z...ICE WA OR AND CSTL WTRS
BOUNDED BY 30SSW YDC-40ENE SEA-30ESE HQM-50WNW ONP-110SW
HQM-30NNE TOU-30SSW YDC
MOD ICE BTN 060 AND 140. CONDS DVLPG 00-03Z. CONDS CONTG THRU
03Z.
.
FRZLVL...RANGING FROM 040-160 ACRS AREA
   080 ALG 160NW FOT-50SSW ONP-20ENE EUG-YKM-40E YDC
   120 ALG 130W FOT-70S OED-90SSW LKV-70S FMG-40W OAL
....

