WAUS41 KKCI 132240 AAA
WA1Z
?BOSZ WA 132240 AMD
AIRMET ZULU UPDT 4 FOR ICE AND FRZLVL VALID UNTIL 140300
.
AIRMET ICE...ME NH VT AND CSTL WTRS
FROM 70NW PQI TO 20NE PQI TO 40W YSJ TO 110SSW YSJ TO 40ENE ENE
TO 20SSW MPV TO 50WSW YSC TO YSC TO 70NW PQI
MOD ICE BTN FRZLVL AND FL180. FRZLVL 050-080. CONDS CONTG BYD 03Z
THRU 09Z.
.
AIRMET ICE...NY LO NJ PA OH LE WV MD DE AND CSTL WTRS...UPDT
FROM 30SE YYZ TO 50WSW SYR TO 40SSE JFK TO 20E SIE TO 20ENE EMI
TO 30ESE JST TO 40S CLE TO 20NW CLE TO 30SE YYZ
MOD ICE BTN 120 AND FL220. CONDS ENDG 00-03Z.
.
FRZLVL...RANGING FROM 055-155 ACRS AREA
   080 ALG 90WSW YOW-30NW SYR-30NE HNK-BDL-70ENE ACK-140ENE ACK
   120 ALG 20WNW YYZ-20NW SLT-20SSE CYN-190SE ACK
....

